:root {
  /* ## Colors */

  --neutral-0: hsl(0, 0%, 100%);
  --neutral-300: hsl(252, 6%, 83%);
  --neutral-300-transparent: rgba(210, 209, 214, 0.1);
  --neutral-500: hsl(245, 15%, 58%);
  --neutral-500-transparent: rgba(135, 132, 164, 0.2);
  --neutral-700: hsl(245, 19%, 35%);
  --neutral-900: hsl(248, 70%, 10%);

  --orange-500: hsl(7, 88%, 67%);
  --orange-700: hsl(7, 71%, 60%);

  --gradient: #f37362 to #ffffff;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inconsolata", serif;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url("../assets/images/background-mobile.png");
  background-position: center;
  color: var(--neutral-0);
}

body::before {
  content: "";
  background-image: url("../assets/images/pattern-circle.svg");

  position: absolute;
  top: -25px;
  left: -15px;
  width: 100px;
  height: 100px;
  background-size: cover;
  background-position: center;
  z-index: 2;
}

body::after {
  content: "";
  background-image: url("../assets/images/pattern-lines.svg");

  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 2;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
  overflow: hidden;

  .main__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
    margin-top: 30px;
    z-index: 10;
    overflow: hidden;

    .main__hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;

      .main__logo {
        height: 25px;
        margin-bottom: 40px;
      }
      .main__title {
        padding: 10px;
        text-align: center;
        font-weight: 800;
        font-size: 27px;
        margin-bottom: 5px;
        width: 100%;
      }
      .main__subtitle {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        color: var(--neutral-300);
      }
    }
    .main__form {
      display: flex;
      flex-direction: column;
      padding-bottom: 50px;
      width: 100%;
      max-width: 350px;
      .main__label {
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 18px;
      }
      .main__upload-avatar {
        background-color: var(--neutral-300-transparent);
        height: 110px;
        border: 2px dashed
          color-mix(in srgb, var(--neutral-300) 40%, transparent);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-bottom: 10px;
        .main__img-upload {
          border: 1px solid white;
          padding: 8px;
          border-radius: 15px;
          background-color: var(--neutral-500-transparent);
        }

        .main__paragraph {
          color: var(--neutral-300);
        }
      }

      .main__upload-avatar.over {
        border-color: var(--neutral);
      }
      .main__upload-avatar.upload-correct {
        border-color: forestgreen;
      }

      .main__error-text {
        font-size: 12px;
        font-weight: 400;
        color: var(--neutral-300);
        position: relative;
        margin-bottom: 25px;
      }
      .main__error-text::before {
        content: "";
        background-image: url("../assets/images/icon-error-normal.svg");
        display: inline-block;
        width: 15px;
        height: 15px;
        background-size: cover;
        background-position: center;
        margin-right: 8px;
        vertical-align: text-top;
      }

      .main__input.input--error {
        margin-bottom: 10px;
      }
      .main__input {
        height: 50px;
        border-radius: 15px;
        background-color: var(--neutral-300-transparent);
        border: 2px solid var(--neutral-500-transparent);
        color: var(--neutral-0);
        padding-left: 15px;
        margin-bottom: 25px;

        &::placeholder {
          color: var(--neutral-300);
          font-size: 16px;
        }
      }
      .input--error {
        border: 1px solid var(--orange-500);
      }

      .cta {
        height: 50px;
        border-radius: 15px;
        border: none;
        background-color: var(--orange-500);
        color: var(--neutral-900);
        font-weight: 800;
        font-size: 18px;
        transition: background 0.3s ease-in-out;
        font-family: inherit;

        &:hover {
          cursor: pointer;
          background-color: var(--orange-700);
          border-bottom: 3px solid var(--orange-500);
        }
      }

      .text--error {
        color: var(--orange-500);
      }
      .main__error-text.text--error::before {
        background-image: url("../assets/images/icon-error.svg");
      }
    }

    .main__ticket {
      width: 300px;
      height: 360px;
      .main__ticket-img {
        width: 100%;
        position: relative;
        .main__ticket-pattern {
          width: 100%;
          object-fit: cover;
        }
        .main__ticket-content { 
          .main__ticket-info {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 70%;
            height: 80%;
            top: 15px;
            left: 15px;

            .main__ticket-header {
              display: grid;
              grid-template-columns: 1fr 6fr;
              column-gap: 5px;
              grid-template-areas:
                "logo brand"
                "logo brand"
                "none date";
              .main__ticket-logo {
                grid-area: logo;
                width: 25px;
              }
              .main__ticket-brand {
                grid-area: brand;
                display: block;
                font-size: 20px;
                font-weight: 700;
              }
              .main__ticket-date {
                grid-area: date;
                font-size: 12px;
                color: var(--neutral-300);
                align-self: flex-end;
              }
            }

            .main__ticket-bottom {
              display: grid;
              grid-template-columns: 1fr 5fr;
              column-gap: 10px;
              row-gap: 5px;

              align-items: center;
              grid-template-areas:
                "avatar none"
                "avatar name"
                "avatar git"
                "avatar empty";

              .main__ticket-img-box {
                grid-area: avatar;
                width: 100%;
                .main__ticket-avatar {
                  width: 40px;
                  height: 40px;
                  object-fit: cover;
                  border-radius: 5px;
                }
              }

              .main__ticket-name {
                grid-area: name;
              }

              .main__ticket-git {
                grid-area: git;
                font-size: 12px;
              }
              .main__ticket-git::before {
                content: "";
                background-image: url("../assets/images/icon-github.svg");
                width: 12px;
                height: 12px;
                display: inline-block;
                background-size: cover;
                background-position: center;
                vertical-align: bottom;
              }
            }
          }

          .main__ticket-number{
            position: absolute;
            top: 50%;
            right: 3%;
            transform: translateY(-50%) rotateZ(90deg);
            color: var(--neutral-500);
            font-weight: 700;
          }
        }
      }
    }
  }

  .main__bottom-img-pattern {
    position: absolute;
    width: 80%;
    left: -10px;
    bottom: -67px;
  }
  .line-pattern {
    width: 100%;
    object-fit: cover;
  }
  .main__top-img-pattern {
    position: absolute;
    width: 30%;
    top: 20px;
    right: 0;
  }

  .main__circle-img-pattern {
    position: absolute;
    width: 30%;
    top: 57%;
    right: -50px;
  }
}

.text--gradient {
  color: #f37362;
  background-image: linear-gradient(90deg, #f37362 9%, #ffffff 77%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) {
  body {
    background-image: url("../assets/images/background-tablet.png");
  }

  .main {
    .main__section {
      .main__hero {
        width: 75%;
        .main__title {
          font-size: 40px;
          text-align: center;
        }

        .main__subtitle {
          font-size: 18px;
        }
      }
    }

    .main__section.second {
      .main__hero {
        width: 75%;
        .main__subtitle {
          font-size: 18px;
          width: 65%;
        }
      }
    }

    .main__top-img-pattern {
      top: 60px;
    }

    .main__circle-img-pattern {
      width: 15%;
      right: 24%;
    }

    .main__bottom-img-pattern {
      width: 50%;
      bottom: -10px;
    }
  }
}

@media (min-width: 1024px) {
  body {
    background-image: url("../assets/images/background-desktop.png");
  }

  .main {
    .main__section {
      .main__hero {
        width: 70%;
        .main__title {
          font-size: 50px;
          text-align: center;
        }

        .main__subtitle {
          font-size: 20px;
          width: 80%;
        }
      }
    }
    .main__section.second {
      .main__hero {
        width: 75%;
        .main__subtitle {
          font-size: 18px;
          width: 50%;
        }
      }
      .main__ticket {
        width: 400px;
        .main__ticket-img {
          .main__ticket-info {
            .main__ticket-header {
              height: 33%;
              .main__ticket-logo {
                grid-area: logo;
                width: 30px;
              }
              .main__ticket-brand {
                font-size: 25px;
              }
            }

            .main__ticket-bottom {
              height: 33%;
              .main__ticket-img-box {
                grid-area: avatar;
                width: 100%;
                .main__ticket-avatar {
                  width: 50px;
                  height: 50px;
                  object-fit: cover;
                  border-radius: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}
